
<!doctype html>
<html lang="en">
  <head>
    <!-- required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    
    <!-- link my css -->
    <link rel="stylesheet" type="text/css" href="style.css">

   <!-- Javascript Bootstrap Datepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
   

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel= "icon" href="assets/image/logo2.png"> 
    <title>Sistem Pakar Kulit Wajah</title>

    <!-- javasricpt -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </script>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light " style="">
  <div class="container">
    <a class="navbar-brand" href="#" style="">
      <h4>SIPAKU</h4>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav ml-auto">
        
          <a class="nav-link active" href="index.php">Beranda</a>
       
          <a class="nav-link" href="klasifikasi.php">Konsultasi</a>

          <a class="nav-link" href="index.php#agileabout">Tentang</a>
      
          <a class="nav-link" href="index.php#kontak">Kontak</a>
      </div>
    </div>
   
  </div>
</nav>

<!-- Akhir Navbar -->

<!-- akhir card-service -->

 