
body{
  width: 100%;
   background: url('image/bgg.jpeg');
  background-size: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card{
  overflow: hidden;
  border: 0 !important;
  border-radius: 20px !important;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  width: 800px;
  margin-top: 0px;
  margin-left: 170px;
  background: white;
}


.card-img-top{
  width: 45%;
  background: url('image/bgg.jpeg') center;
  background-size: cover;
  margin-top: -100px;

}
button{
  border-radius: 20px;
  margin-left: 140px;
  font-size: 15px;
   padding: 5px 50px;
  text-align: center;
 background: url('image/bgbanner.png');
 background-size: cover;
 color:black;
}

.inner-login{
  margin-top: -50px;
  margin-left: 300px;
  
  
}
h4{
  color:  #FCB5AC;
  text-align: center;
  font-size: 30px;
  font-weight: bold;


}
.input-group{
  padding-left:30px;
}

.card-body{
  padding: 2rem;
  margin-top: 2px;
}

.title{
  margin-bottom: 2rem;
}
