*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
/*ATAS*/
.row h1{
	font-family: :arvo; 
	
	margin-left: 200px;
	font-weight: bold;
	color:black;
	font-size: 20px;
}
.row p{
	font-family: :arvo; 
	margin-left: 200px;
	font-weight: bold;
	color:black;
	font-size: 20px;
}
.atas h1{
	font-family: :arvo; 
	
	margin-left: 250px;
	font-weight: bold;
	color:black;
	font-size: 24px;
}
.atas h4 {
	font-family: :arvo; 
	margin-left: 200px;
	color:white;
	font-size: 16px;
}
/*Pencarian*/
.form-inline input{
	margin-left: 200px;
}

/*TABEL*/
.table-responsive {
	margin-left: 200px;
}

/*SIDEBAR*/
.navigation{
	position: fixed;
	width: 200px;
	height: 100%;
	background:#FCB5AC;
	background-repeat: no-repeat;
	transition: 0.5s;

}

.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	
}
.navigation ul li{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ul li:hover{
	background: #FBE7C6
}

.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color:#fff;
	padding-left: -50px;

}
.navigation ul li a .icon{
	padding-left: -50px;
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	padding-top: 15px;
	text-align: center;

}
.navigation ul li a .icon .fa{
	font-size: 24px;

}
.navigation ul li a .title{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	padding-top: 17px;
	text-align: start;
	white-space: nowrap;
}

span .title{
	padding-top: 200px;
}
